amqp==2.6.1
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
billiard==3.6.3.0
cached-property==1.5.2
celery==4.4.5
celery-progress==0.0.14
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
defusedxml==0.7.1
Django==3.1.4
django-async-gt==0.6.2
django-background-tasks==1.2.5
django-celery-beat==2.2.0
django-celery-results==2.0.0
django-compat==1.0.15
django-mssql-backend==2.8.1
django-pyodbc==1.1.3
django-timezone-field==4.1.1
future==0.18.2
idna==2.10
importlib-metadata==3.4.0
isodate==0.6.0
kombu==4.6.11
lxml==4.6.2
ordereddict==1.1
Pillow==8.1.2
prompt-toolkit==3.0.9
pycparser==2.20
pyodata==1.7.0
pyodbc==4.0.30
pyOpenSSL==20.0.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.5
redis==3.5.3
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==1.3.0
wcwidth==0.2.5
WooCommerce==2.1.1
zeep==4.0.0
zipp==3.4.0
